{
  "name": "dapper-typed",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx test.ts"
  },
  "author": "Everton Fernandes",
  "keywords": [
    "typescript",
    "type",
    "builder"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
